#Gradle properties
#Sun Jan 29 19:35:00 CET 2023
quarkusPluginVersion=2.16.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.0.Final
